# application-dev.properties：用于开发环境
# application-test.properties：用于测试环境
# application-prod.properties：用于生产环境
# 在这个三个配置文件中设置不同的信息，application.properties 配置公共的信息
#=============================================================================================
spring.profiles.active=dev
# 表示激活 application-dev.properties 文件配置， springboot 会加载
# 使用 application.properties 和 application-dev.properties 配置文件的信息。
#=============================================================================================
# spring boot 默认会加载 classpath:logback-spring_demo.xml 或者 classpath:logback-spring.groovy。
# 如需要自定义文件名称，在 application.properties 中配置 logging.config 选项即可。
logging.config=classpath:logback-spring_demo.xml
